@import (css) "/fonts/material-icons.css";

@import "partials/timersPanel.less";
@import "partials/logsPanel.less";

body {
  padding: 10px;
  font-family: sans-serif;

  display: flex;
  min-height: 100vh;
  flex-direction: column;

  overflow: hidden;
}

.app-logo {
  position: absolute;
  color: #fff;
  display: inline-block;
  font-size: 2.1rem;
  padding: 0;

  i.material-icons {
    display: block;
    float: left;
    margin: 0 15px;
    font-size: 48px;
  }

  i.app-label  {
    display: block;
    float: left;
    font-size: 38px;
  }
}

main {
  flex: 1 0 auto; 
}

.page-footer {

}