// Variables
@layout-border-style:     2px solid #DDD;

div.logsPanel {
  width: 100%;
 
  
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .filter-form {
    height: 80px;
    flex: initial;
  }

  .log-data-container {
      flex: 1 1 auto; 
      border-top: @layout-border-style;

      display: flex;
      flex-direction: row;
      align-items: stretch;


      .total-timers-wrapper {
        flex: 1;
        border-left: @layout-border-style;
      }

      .log-grid-wrapper {
        flex: 5;

        display: flex;
        flex-direction: column;
        align-items: stretch;

        .not-results-info {
          flex: 1;
          text-align: center;
          vertical-align: middle;
          font-weight: bold;
          display: inline;
          line-height: 400px;
        }

        .log-table-wrapper {
          flex: 1 1 auto;
          overflow: auto;

          table {
            //overflow: hidden;
            //display: block;
            //width: 100%;
            //height: 100%;
  
            tr {
             // width: 100%;
            }
          
            thead, tbody {
              //display:block;
              //width: 100%;
            }
            
            tbody {
              overflow-y: scroll;
            // width: 100%;
              //height: 100%;
            }
          }
        }

        

        .log-pager {
          height: 64px;
          flex: initial;
          border-top: @layout-border-style;

          .pager {
            display: flex;
            justify-content: center;
            
            .pagination-info {
              flex: 1;
              text-align: center;
            }

          }
        }

      }
  }

}






// @media screen and (min-width: 60em) {
//   .timer-card {
//       flex: 0 1 calc(50% - 1em);
//   }
// }

// @media screen and (min-width: 80em) {
//   .timer-card {
//       flex: 0 1 calc(25% - 1em);
//   }
// }