.settingsPanel {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  .admin-timer-controller {
    flex: initial;
    //height 64px from nav style
  }

  .timer-card-container {
    flex: 1;

    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;

    margin: 0;
    padding: 0;

    overflow-y: auto; 
  }
}