.timersPanel {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  .admin-timer-controller {
    flex: initial;
    //height 64px from nav style
  }

  .timer-card-container {
    flex: 1;

    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;

    margin: 0;
    padding: 0;

    overflow-y: auto; 
  }
}

.timer-card {
  flex: 0 1 calc(25% - 1em);
  text-align: center;

  &.running-timer {
    .card-content {
      background-color: #43a047 !important;
      //color: #a5d6a7 !important;
    }
  }

  .card-content {
    cursor: pointer;
  }

  .card-title {
    font-size: 3em;
  }
  .time {
    text-align: center;
    font-size: 4.2em;
  }
  .toggle-running-btn {
    display: inline-block;
  }
}

// @media screen and (min-width: 60em) {
//   .timer-card {
//       flex: 0 1 calc(50% - 1em);
//   }
// }

// @media screen and (min-width: 80em) {
//   .timer-card {
//       flex: 0 1 calc(25% - 1em);
//   }
// }